export default {
  base: {
    add: 'Add',
    subSet: 'SubSet',
    delete: 'Delete',
    setNull: 'SetNull',
  },
  enum: {
    dingtalk: 'Dingtalk',
    normal: 'Normal',
    alert: 'Alert',
    service: 'Service',
    private_service: 'Private service',
    text: 'Text',
    signature: 'Signature',
    focus: 'Focus',
    block: 'Block',
    private: 'Private',
    public: 'Public',
    record: 'Record',
    no_record: 'Only pull',
    only_record: 'Only record',
    censor: 'Censor',
  },
  columns: {
    id: 'ID',
    active: '激活',
    date: '日期',
    created_date: '创建日期',
    updated_date: '更新日期',
    info: '信息',
    ext: '扩展',
    name: '名称',
    nickname: '昵称',
    email: '邮箱',
    password: '密码',
    username: '用户名',
    uuid: 'UUID',
    note: '备注',
    rank: '权限',
    last_login: '上次登录',
    this_login: '本次登录',
    license: '许可证',
    useful: '可用',
    usr: '用户名',
    pwd: '密码',
    intime: '创建时间',
    host: '主机',
    host_id: '主机ID',
    hostname: '主机名',
    apikey: 'API密钥',
    security: '安全',
    ktype: '类型',
    provider: '提供商',
    service_rank: '服务权限',
    receive_broadcast: '接收广播',
    url: 'URL',
    unique_hash: '唯一值',
    title: '标题',
    intro: '内容',
    keyword: '关键词',
    category: '分类',
    source: '来源',
    pic_urls: '图片链接',
    watch_id: '监测ID',
    user_id: '用户ID',
    authorized: '授权',
    max_members: '最大成员',
    validity: '有效期',
    listener: '收听者',
    podcaster: '广播者',
    filtr: '过滤',
    listener_user: '收听用户',
    podcaster_user: '广播用户',
    path: '路径',
    record: '记录',
    page_param: '翻页参数',
    page_start: '起始页',
    page_end: '终止页',
    bot_name: '机器人名称',
    bot_id: '机器人ID',
    at_user: '@用户',
  },
};
